APP_NAME=Progzone2
APP_ENV=production
APP_KEY=base64:HNo+POA7XyHuv8etFD4KsPT3X9ff2fTncaR8G2L3N6c=
APP_DEBUG=false
APP_URL=https://progzone.hu   # ← állítsd a tényleges domainre

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error   # production-ban elég az error

# Database (production adatbázis adatai!)
DB_CONNECTION=mysql
DB_HOST=progzone2-db
DB_PORT=3306
DB_DATABASE=progzone2
DB_USERNAME=progzone2
DB_PASSWORD=progzone2

# Cache & Queue (productionban érdemes cache/redis használata)
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Mail (Hostinger SMTP productionhoz)
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=your-hostinger-email@progzone.hu
MAIL_PASSWORD=your-hostinger-email-password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@progzone.hu"   # ← állítsd be éles domainre
MAIL_FROM_NAME="${APP_NAME}"
FORM_NOTIFICATION_TO_EMAIL=info@progzone.hu

# Cloudflare Turnstile
CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=
CLOUDFLARE_TURNSTILE_TIMEOUT=8

# Vite / Frontend
VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_PORT=5187
